<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфоліо</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&family=Roboto&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/fancybox.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="body">

  <header class="header" style="background-image: url('./images/bg.jpg');">
    <div class="container">
      <nav class="header__menu">
        <a class="logo" href="#body">
          <img class="logo__img" src="images/logo.svg" alt="Логотип">
        </a>
        <button class="header__burger" type="button">
          <span class="header__line"></span>
          <span class="visually-hidden">Меню навігація</span>
        </button>
        <ul class="header__items">
          <li class="header__item">
            <a class="header__link" href="#about">Про мене</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#skill">Навички</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#services">Послуги</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#portfolio">Портфоліо</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#reviews">Відгуки</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#contacts">Контакти</a>
          </li>
        </ul>
      </nav>
      <div class="header__inner">
        <h1 class="header__title">
          <span class="header__subtitle">Вітаю, я Сергій Сірко</span>
          frontend-розробник
        </h1>
        <a class="header__ref" href="#portfolio">дивитися роботи</a>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="about section" id="about">
      <div class="container">
        <h2 class="title">Про мене</h2>
        <div class="about__text">
          <p>
            Вітаю всіх на своєму сайті! Мене звати Сергій, я з Івано-Франківська. Займаюся фронтенд-розробкою трохи
            більше року. До
            розробки займався нелюбимою справою, ходив на роботу, що не подобалася мені, не міг зрозуміти, як знайти
            працю за
            покликанням і робити те, що подобається, заробляючи собі на життя, допоки не знайшов один цікавий курс.
          </p>
          <p>
            З того часу багато чого дізнався, навчання давалося по-різному: десь легше, десь складніше. Щоденна робота
            над навичками
            та зусилля, яких я докладав, вже за кілька місяців принесли плоди - вдалось взяти замовлення на фрілансі. З
            відгуками
            від задоволених клієнтів та прикладами моїх робіт можна ознайомитися нижче
          </p>
        </div>
      </div>
    </section>

    <section class="skill section" id="skill">
      <div class="container">
        <h2 class="title">Навички</h2>
        <div class="skill__inner">
          <img class="skill__img" src="images/sergey-img.jpg" alt="Світлина Сергія Сірка">
          <ul class="skill__items">
            <li class="skill__item">
              <span class="skill__text">html</span>
              <div class="skill__line">
                <div class="skill__progress" style="width: 85%;"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__text">css</span>
              <div class="skill__line">
                <div class="skill__progress" style="width: 80%;"></div>
              </div>
            </li>
            <li class="skill__item">
              <span class="skill__text">js</span>
              <div class="skill__line">
                <div class="skill__progress" style="width: 61%;"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="services section" id="services">
      <div class="container">
        <h2 class="title">Послуги</h2>
        <ul class="services__items">
          <li class="services__item services__item--markup">
            <h3 class="services__subtitle">Верстка проєктів</h3>
            <p class="services__text">
              Зроблю якісну верстку вашого проєкта за наявним макетом або прикладами робіт, які вам подобаються
            </p>
          </li>
          <li class="services__item services__item--cms">
            <h3 class="services__subtitle">Посадка на CMS</h3>
            <p class="services__text">
              Інтегрую ваш проєкт з однією з популярних CMS
            </p>
          </li>
          <li class="services__item services__item--support">
            <h3 class="services__subtitle ">Підтримка сайта</h3>
            <p class="services__text">
              Гарантую підтримку вашого сайта протягом 30 днів післе здачі проєкта
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio section" id="portfolio">
      <div class="container">
        <h2 class="title portfolio__title">Мої роботи</h2>
        <ul class="portfolio__items">
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter="all">Усі роботи</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-a">Лендінги</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-b">Корпоративні</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" type="button" data-filter=".category-c">E-commerce</button>
          </li>
        </ul>
        <ul class="portfolio__content">
          <li class="portfolio__work mix category-a">
            <img class="portfolio__img" src="images/portfolio/1.jpg" alt="річка біля міста">
          </li>
          <li class="portfolio__work mix category-a">
            <img class="portfolio__img" src="images/portfolio/2.jpg" alt="кораблі, що пливуть уздовж мосту">
          </li>
          <li class="portfolio__work mix category-b">
            <img class="portfolio__img" src="images/portfolio/3.jpg" alt="міст яким їде поїзд">
          </li>
          <li class="portfolio__work mix category-b">
            <img class="portfolio__img" src="images/portfolio/4.jpg" alt="захід сонця позаду міста">
          </li>
          <li class="portfolio__work mix category-c">
            <img class="portfolio__img" src="images/portfolio/5.jpg" alt="пляж з пальмами">
          </li>
          <li class="portfolio__work mix category-c">
            <img class="portfolio__img" src="images/portfolio/6.jpg" alt="скеля біля води">
          </li>
        </ul>
        <button class="button" type="button">Завантажити ще</button>
      </div>
    </section>


    <section class="reviews section" id="reviews">
      <div class="container">
        <h2 class="reviews__title title">Відгуки клієнтів</h2>
        <div class="reviews__wrapper">
          <blockquote class="reviews__blockquote">
            <img class="reviews__img" src="images/mark.jpg" alt="Фотографія Марка Цукерберга">
            <cite class="reviews__name">Марк Цукерберг</cite>
            Фантастично! Я цілком задоволений роботою цього спеціаліста. Швидко і якісно. Рекомендую!
          </blockquote>
          <a data-fancybox class="reviews__link" style="background-image: url('./images/video.jpg');"
            href="https://www.youtube.com/watch?v=f_7Se53EzaA">
            <span class="visually-hidden">Перехід на відео в ютуб</span>
          </a>
        </div>
      </div>
    </section>


    <section class="cards section" id="cards">
      <div class="container">
        <ul class="cards__list">
          <li class="cards__item cards__item--works">
            <p class="cards__text">Виконаних робіт</p>
            <span class="cards__number">56</span>
          </li>
          <li class="cards__item cards__item--clients">
            <p class="cards__text">Задоволених клієнтів</p>
            <span class="cards__number">23</span>
          </li>
          <li class="cards__item cards__item--coffee">
            <p class="cards__text">Випито горнят кави</p>
            <span class="cards__number">477</span>
          </li>
          <li class="cards__item cards__item--review">
            <p class="cards__text">Усього відгуків</p>
            <span class="cards__number">48</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts section" id="contacts">
      <div class="container">
        <h2 class="title">Контакти</h2>
        <div class="contacts__wrapper">
          <address class="contacts__inner">
            <p class="contacts__text">
              Вийти зі мною на зв’язок можна, скориставшись контактною формою, або напряму за номером телефона, email, у
              соцмережах:
            </p>
            <ul class="contacts__list">
              <li class="contacts__item">
                <a class="contacts__connection" href="tel:+380501111111">+38 (050) 111 11 11</a>
              </li>
              <li class="contacts__item">
                <a class="contacts__connection" href="mailto:frontend-monster@email.com">frontend-monster@email.com</a>
              </li>
            </ul>
            <ul class="social">
              <li class="social__item">
                <a class="social__link" style="background-image: url('./images/instagram.svg');" href="#">
                  <span class="visually-hidden">На інстаграм</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" style="background-image: url('./images/facebook.svg');" href="#">
                  <span class="visually-hidden">На фейсбук</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" style="background-image: url('./images/telegram.svg');" href="#">
                  <span class="visually-hidden">На телеграм</span>
                </a>
              </li>
            </ul>
          </address>

          <form class="contacts__form" action="#">
            <div class="contacts__column">
              <label class="contacts__label">Ваше ім’я
                <input class="contacts__field" type="text" placeholder="Іван" name="username" required>
              </label>
              <label class="contacts__label">Номер телефона
                <input class="contacts__field" type="tel" placeholder="+380501111111" name="phone-number" required>
              </label>
            </div>
            <label class="contacts__label">Ваше повідомлення
              <textarea class="contacts__field contacts__field--big" placeholder="Текст вашого повідомлення"
                name="comment"></textarea>
            </label>
            <button class="button" type="submit">Надіслати</button>
          </form>

        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <a class="logo" href="#body">
      <img class="logo__img" src="images/logo.svg" alt="Логотип">
      <span class="visually-hidden">Повернутися до сторінки</span>
    </a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/fancybox.js"></script>
  <script src="js/main.js"></script>
</body>

</html>