body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 400;
  color: #333333;
  background-color: #FFFFFF;
}

button {
  cursor: pointer;
}

.button {
  font-weight: 600;
  line-height: 1.3;
  padding: 12px 24px;
  background-color: #2352DE;
  border: 1px solid transparent;
  color: #FFFFFF;
  transition: box-shadow 0.4s, color 0.4s, background-color 0.4s;
}

.button:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.button:hover {
  background-color: #FFFFFF;
  border-color: #2352DE;
  color: #2352DE;
}

.button:active {
  color: #FFFFFF;
  background-color: #2352DE;
  box-shadow: inset 0 7px 4px rgba(0, 0, 0, 0.25);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 140px 0;
}

.title {
  position: relative;
  z-index: -1;
  display: inline-block;
  margin-bottom: 58px;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
}

.title:after {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: rgba(35, 82, 222, 0.1);
  z-index: -1;
}

.header {
  position: relative;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
  color: #FFFFFF;
  z-index: 1;
}

.header:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(35, 82, 222, 0.5);
  z-index: -1;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 74px;
  position: fixed;
  left: 0;
  right: 0;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 100;
}

.body--hidden {
  overflow: hidden;
}

.header__menu--active {
  top: 10px;
}

.header__menu--active::before {
  content: '';
  position: absolute;
  width: 100vw;
  height: 85px;
  right: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(35, 82, 222, 0.7);
  z-index: -1;
}

.logo {
  transition: opacity 0.4s, box-shadow 0.4s;
}

.logo:focus {
  box-shadow: 0 0 0 3px #2352DE;
}

.logo:hover {
  opacity: 0.7;
}

.logo:active {
  opacity: 0.5;
}

.header__items {
  display: flex;
}

.header__item:not(:last-child) {
  margin-right: 30px;
}

.header__link {
  text-decoration: underline transparent;
  line-height: 1.3;
  font-weight: 600;
  transition: box-shadow 0.4s, opacity 0.4s, text-decoration-color 0.4s;
}

.header__link:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.header__link:hover {
  text-decoration-color: rgba(255, 255, 255, 1);
}

.header__link:active {
  opacity: 0.7;
}

.header__inner {
  position: relative;
  height: 100vh;
  padding-top: 128px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__title {
  max-width: 80%;
  font-size: 90px;
  line-height: 1.3;
  font-weight: 700;
}

.header__subtitle {
  display: block;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.3;
}

.header__burger {
  display: none;
}

.header__ref {
  position: absolute;
  bottom: 30px;
  left: 50%;
  line-height: 1.3;
  padding-bottom: 35px;
  transform: translateX(-50%);
  text-decoration: underline transparent;
  transition: box-shadow 0.4s, opacity 0.4s, text-decoration-color 0.4s;
}

.header__ref::after {
  content: '';
  width: 37px;
  height: 23px;
  position: absolute;
  background-image: url('../images/arrow__btn.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
}

.header__ref:focus {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

.header__ref:hover {
  text-decoration-color: #FFFFFF;
}

.header__ref:active {
  opacity: 0.7;
}

.about__text p:not(:last-child) {
  margin-bottom: 25px;
}

.skills {
  background-color: #F6F6F8;
}

.skill__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill__items {
  width: 100%;
  max-width: 664px;
}

.skill__item:not(:last-child) {
  margin-bottom: 86px;
}

.skill__item {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.skill__line {
  max-width: 600px;
  width: 100%;
  background-color: #DBDBED;
  height: 32px;
}

.skill__progress {
  height: 100%;
  background-color: #2352DE;
}

.skill__img {
  margin-right: 20px;
}

.services__items {
  display: flex;
  justify-content: space-between;
}

.services__item {
  max-width: 330px;
}

.services__item::before {
  content: '';
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  display: block;
  margin-bottom: 30px;
}

.services__item--markup::before {
  background-image: url('../images/brackets__img.svg');
}

.services__item--cms::before {
  background-image: url('../images/gear__img.svg');
}

.services__item--support::before {
  background-image: url('../images/support__img.svg');
}

.services__subtitle {
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3;
}

.services__text {
  font-size: 16px;

}

.portfolio {
  padding-top: 0;
  text-align: center;
}

.portfolio__items {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio__item:not(:last-child) {
  margin-right: 45px;
}

.portfolio__btn {
  font-size: 24px;
  font-weight: 600;
  text-decoration: underline transparent;
  transition: box-shadow 0.4s, text-decoration-color 0.4s, color 0.4s;
}

.mixitup-control-active {
  color: #2352DE;
}

.portfolio__btn:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.portfolio__btn:hover {
  text-decoration-color: #2352DE;
  color: #2352DE;
}

.portfolio__btn:active {
  color: #2352DE;
}

.portfolio__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  margin-bottom: 60px;
}

.reviews {
  background-color: #F6F6F8;
  text-align: center;
}

.reviews__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews__blockquote {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.3;
  font-style: italic;
  max-width: 400px;
  width: 100%;
  margin-right: 100px;
}

.reviews__img {
  margin: 0 auto 20px;
  border-radius: 50%;
}

.reviews__name {
  display: block;
  font-weight: 600;
  font-style: normal;
  color: #2352DE;
  margin-bottom: 20px;
}

.reviews__link {
  position: relative;
  max-width: 570px;
  width: 100%;
  height: 400px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: box-shadow 0.4s;
}

.reviews__link::after {
  content: '';
  width: 86px;
  height: 100px;
  position: absolute;
  background-image: url('../images/play.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.6s;
}

.reviews__link::before {
  content: '';
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  transition: background-color 0.4s;
}

.reviews__link:hover::after {
  transform: translate(-50%, -50%) scale(1.5);
}

.reviews__link:hover::before {
  background-color: rgba(0, 0, 0, 0.6);
}

.reviews__link:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.reviews__link:active::after {
  transform: translate(-50%, -50%) scale(0.5);
}

.reviews__link:active::before {
  background-color: rgba(0, 0, 0, 0.45);
}

.cards__list {
  display: flex;
  justify-content: space-between;
}

.cards__item {
  max-width: 280px;
  width: 100%;
  background-color: #F6F6F8;
  padding: 50px 10px;
  text-align: center;
  border: 1px solid #DBDBED;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.cards__item:not(:last-child) {
  margin-right: 17px;
}

.cards__item::before {
  content: '';
  width: 91px;
  height: 80px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 20px;
}

.cards__item--works::before {
  background-image: url('../images/work.svg');
}

.cards__item--clients::before {
  background-image: url('../images/clients.svg');
}

.cards__item--coffee::before {
  background-image: url('../images/coffee.svg');
}

.cards__item--review::before {
  background-image: url('../images/review.svg');
}

.cards__text {
  line-height: 1.3;
  margin-bottom: 20px;
}

.cards__number {
  font-weight: 600;
  font-size: 44px;
  line-height: 1;
}

.contacts {
  padding-top: 0;
}

.contacts__wrapper {
  display: flex;
  justify-content: space-between;
}

.contacts__inner {
  max-width: 531px;
  width: 100%;
}

.contacts__text {
  font-size: 16px;
  font-style: normal;
  margin-bottom: 30px;
}

.contacts__list {
  margin-bottom: 15px;
}

.contacts__item:not(:last-child) {
  margin-bottom: 6px;
}

.contacts__connection {
  color: #2352DE;
  font-size: 16px;
  line-height: 1.3;
  margin-bottom: 18px;
  display: block;
  font-style: normal;
  text-decoration: underline transparent;
  transition: text-decoration-color 0.4s, opacity 0.4s, box-shadow 0.4s;
}

.contacts__connection:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.contacts__connection:hover {
  text-decoration-color: rgba(35, 82, 222, 1);
}

.contacts__connection:active {
  opacity: 0.7;
}

.social {
  display: flex;
}

.social__item:not(:last-child) {
  margin-right: 20px;
}

.social__link {
  width: 44px;
  height: 44px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: box-shadow 0.4s, opacity 0.4s;
}

.social__link:focus {
  box-shadow: 0 0 0 2px rgba(35, 82, 222, 0.5);
  border-radius: 3px;
}

.social__link:hover {
  opacity: 0.7;
}

.social__link:active {
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
}

.contacts__form {
  max-width: 540px;
  width: 100%;
}

.contacts__column {
  display: flex;
  justify-content: space-between;
}

.contacts__label {
  max-width: 255px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.contacts__field {
  padding: 13px 15px;
  background-color: #F6F6F8;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.3;
  color: #000000;
}

.contacts__field--big {
  min-height: 115px;
  margin-bottom: 20px;
}

.contacts__field:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
}

.contacts__field::placeholder {
  color: #9C9CAB;
}

.contacts__field:hover::placeholder {
  color: #000000;
}

.footer {
  background-color: #343740;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

@media (max-width: 1200px) {

  .skill__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skill__img {
    margin-bottom: 80px;
  }

  .skill__img {
    margin-right: 0;
  }

  .skill__item:not(:last-child) {
    margin-bottom: 60px;
  }

  .skill__item {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .services__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .services__item {
    margin-right: 20px;
    margin-bottom: 30px;
    max-width: 246px;
  }

  .portfolio__content {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    max-width: 765px;
    margin: 0 auto 60px;
  }

  .reviews__blockquote {
    margin-right: 20px;
  }

  .cards__list {
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
  }

  .cards__item:nth-last-child(n+3) {
    margin-bottom: 15px;
  }

  .cards__item:not(:last-child) {
    margin-right: 0;
  }

  .cards__item:nth-child(2n+1) {
    margin-right: 17px;
  }

  .contacts__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__inner {
    margin-right: 20px;
  }

  .contacts__connection {
    margin-bottom: 0;
  }

  .social {
    margin-bottom: 23px;
  }

  .contacts__label:not(:last-child) {
    margin-right: 10px;
  }

  .contacts__field {
    width: 100%;
  }

  .contacts__field {
    margin-bottom: 2px;
  }

  .contacts__item:not(:last-child) {
    margin-bottom: 0;
  }

  .contacts__connection {
    padding: 7px 0 7px;
  }
}

@media (max-width: 992px) {

  .section {
    padding: 100px 0;
  }

  .logo__img {
    position: relative;
    z-index: 3;

  }

  .header__items {
    position: absolute;
    background-color: #7792E0;
    height: calc(100vh + 128px);
    left: 0;
    right: 0;
    top: -3000px;
    z-index: 2;
    display: block;
    text-align: center;
  }

  .header__items--active {
    top: -100px;
    padding-top: 180px;
  }

  .header__items--hidden {
    display: none;
  }

  .header__link {
    display: block;
    padding: 16px 0;
    font-size: 23px;
  }

  .header__link:active {
    background-color: #2352DE;
  }

  .header__link:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  }

  .header__link:hover {
    text-decoration-color: transparent;
    transition: background-color 0.2s;
  }

  .header__item:not(:last-child) {
    margin-right: 0;
  }

  .header__burger {
    position: relative;
    display: block;
    width: 44px;
    height: 44px;
    z-index: 4;
    transition: box-shadow 0.4s, background-color 0.4s;
  }

  .header__burger:active {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }

  .header__burger:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    border-radius: 3px;
  }

  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 7px;
    top: 21px;
    z-index: 4;
    transition: transform 0.4s, opacity 0.3s;
  }

  .header__burger::before {
    top: 11px;
  }

  .header__burger--active {
    background-color: transparent;
  }

  .header__burger--active::before {
    transform: translateY(10px) rotate(45deg);
  }

  .header__burger--active::after {
    opacity: 0;
  }

  .header__line--active {
    transform: translateY(-10px) rotate(-45deg);
  }

  .header__line {
    background-color: #fff;
    position: absolute;
    width: 30px;
    height: 2px;
    left: 7px;
    bottom: 11px;
    transition: transform 0.4s;
  }

  .header__subtitle {
    font-size: 44px;
  }

  .header__title {
    max-width: 470px;
    font-size: 75px;
    line-height: 1;
  }

  .header__ref {
    font-size: 14px;
  }

  .skill__inner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 22px;
  }

  .skill__img {
    margin: 0 auto 80px;
  }

  .skill__item:not(:last-child) {
    margin-bottom: 60px;
    margin-right: 20px;
  }

  .services__item {
    margin-bottom: 30px;
  }

  .portfolio {
    padding-top: 13px;
  }

  .reviews__blockquote {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .reviews__wrapper {
    flex-direction: column;
  }

  .cards__item::before {
    width: 65px;
    height: 55px;
    margin-bottom: 18px;
  }

  .contacts__wrapper {
    text-align: left;
  }

  .contacts__column {
    display: block;
  }
}

@media (max-width: 992px) and (orientation: landscape) {

  .section {
    padding: 50px 0;
    text-align: center;
  }

  .header__menu {
    top: 10px;
  }

  .logo__img {
    width: 110px;
    height: 36px;
  }

  .header__items--active {
    transform: translateY(0%);
  }

  .header__menu--active::before {
    height: 66px;
    top: -10px;
  }

  .header__link {
    display: block;
    padding: 7px 0;
    font-size: 16px;
  }

  .header__inner {
    padding: 0;
  }

  .header__title {
    max-width: 390px;
    font-size: 40px;
    line-height: 1.3;
  }

  .header__subtitle {
    font-size: 28px;
    line-height: 1.3;
  }

  .header__ref {
    font-size: 14px;
  }

  .title {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .about__text {
    text-align: left;
  }

  .skill__img {
    margin: 0 auto 30px;
  }

  .skill__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .services__item {
    text-align: left;
  }

  .services__subtitle {
    margin-bottom: 15px;
    font-size: 20px;
  }
}

@media (max-width: 767px) {

  .logo {
    width: 110px;
    height: 36px;
  }

  .header__menu {
    top: 10px;
  }

  .header__menu--active::before {
    height: 70px;
    top: -10px;
  }

  .header__inner {
    padding: 0;
  }

  .services__items {
    flex-direction: column;
    align-content: space-around
  }

  .portfolio__items {
    flex-direction: column;
  }

  .portfolio__item:not(:last-child) {
    margin-right: 0;
  }

  .portfolio__item {
    padding: 7px 0;
  }

  .portfolio__content {
    grid-gap: 15px;
  }

  .portfolio__btn {
    display: block;
    width: 100%;
  }

  .reviews__wrapper {
    position: relative;
  }

  .reviews__blockquote {
    margin-right: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .reviews__link {
    position: absolute;
    display: block;
    height: 60px;
    width: 60px;
    top: 90px;
    left: calc(50% + 25px);
    border-radius: 50%;
  }

  .reviews__link::before {
    border-radius: 50%;
  }

  .reviews__link::after {
    width: 17px;
    height: 20px;
  }

  .reviews__img {
    margin-bottom: 26px;
  }

  .reviews__name {
    font-size: 20px;
  }

  .cards__list {
    max-width: 450px;
  }

  .cards__item {
    padding: 25px 15px;
    width: 47%;
    min-height: 170px;
  }

  .cards__item::before {
    width: 42px;
    height: 35px;
    margin-bottom: 0;
  }

  .cards__text {
    font-size: 14px;
    margin-bottom: 0;
  }

  .cards__number {
    font-size: 30px;
    margin-bottom: 0;
  }
}

@media (max-width: 575px) and (orientation: portrait) {

  .section {
    padding: 50px 0;
    text-align: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 32px;
  }

  .title::after {
    height: 10px;
    bottom: 2px;
  }

  .header__items--active {
    transform: translateY(0%);
    padding-top: 160px;
  }

  .header__link {
    display: block;
    padding: 11px 0;
    font-size: 18px;
  }

  .header__ref {
    font-size: 14px;
    line-height: 1.3;
  }

  .header__ref::after {
    top: 30px;
  }

  .header__title {
    max-width: 390px;
    font-size: 40px;
    line-height: 1.3;
  }

  .header__subtitle {
    font-size: 28px;
    line-height: 1.3;
  }

  .about__text p {
    font-size: 16px;
    text-align: left;
  }

  .about__text p:not(:last-child) {
    margin-bottom: 15px;
  }

  .skill__inner {
    flex-direction: column;
  }

  .skill__img {
    margin-bottom: 30px;
  }

  .skill__item {
    flex-direction: column;
    align-items: center;
  }

  .skill__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .skill__text {
    margin-bottom: 5px;
    line-height: 1;
  }

  .services__items {
    flex-direction: column;
  }

  .services__item {
    max-width: 350px;
    text-align: left;
    margin-right: 0;
  }

  .services__item:not(:last-child) {
    margin-right: 0;
  }

  .services__item::before {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }

  .services__item--support {
    margin-bottom: 0;
  }

  .services__subtitle {
    font-size: 20px;
    margin-bottom: 15px;
    line-height: 1.3;
  }

  .portfolio {
    padding-top: 15px;
  }

  .portfolio__title {
    margin-bottom: 24px;
  }

  .portfolio__items {
    margin-bottom: 26px;
  }

  .portfolio__btn {
    font-size: 18px;
  }

  .portfolio__content {
    margin-bottom: 30px;
  }

  .contacts {
    padding-top: 0;
  }

  .contacts__wrapper {
    flex-direction: column;
  }

  .contacts__inner {
    margin-right: 0;
  }

  .contacts__text {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .contacts__list {
    margin-bottom: 27px;
  }

  .footer {
    padding: 32px 0;
  }
}